# feirinha-uesb

./: .env  README.md  docker-compose.yml  init.sql  pom.xml
backend/: .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  init_data.sql  pom.xml  update_db.sql
backend/src/main/java/: CorsFilter.java  HelloServlet.java
backend/src/main/java/controller/: ComentarioServlet.java  PaymentServlet.java  ProductServlet.java  ReservationServlet.java  SaleServlet.java  StockServlet.java  TentServlet.java  UserServlet.java
backend/src/main/java/dao/: ComentarioDAO.java  DatabaseConnection.java  PaymentDAO.java  ProductDAO.java  ReservationDAO.java  SaleDAO.java  StockDAO.java  TentDAO.java  UserDAO.java
backend/src/main/java/model/entities/: Comentario.java  Payment.java  Product.java  Reservation.java  ReservationItem.java  Sale.java  SaleItem.java  Stock.java  Tent.java  User.java
backend/src/main/webapp/: form.jsp
backend/src/main/webapp/WEB-INF/: teste_api.html
front/: index.html  script.js  style.css
frontend/: README.md  db.json  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/checkout/: page.tsx
frontend/app/history/: page.tsx
frontend/app/login/: page.tsx
frontend/app/products/: page.tsx
frontend/app/products/[code]/: page.tsx
frontend/app/products/[id]/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/success/: page.tsx
frontend/components/: carousel.tsx  navbar.tsx  product-card.tsx  product-details.tsx  product-grid.tsx  product-list.tsx  profile-header.tsx
frontend/lib/: api.ts
frontend/store/: auth-store.ts  cart-store.ts
frontend/utils/: api.ts  image-converter.tsx  types.tsx
src/main/java/controller/: PaymentServlet.java  ProductServlet.java  ReservationServlet.java  SaleServlet.java  TentServlet.java  UserServlet.java  UsuarioServlet.java
src/main/java/dao/: DatabaseConnection.java  PaymentDAO.java  ProductDAO.java  ReservationDAO.java  SaleDAO.java  TentDAO.java
src/main/java/model/entities/: Payment.java  Product.java  Reservation.java  Sale.java  SaleItem.java  Stock.java  Tent.java
